{
  "name": "neuronexa-labs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://neuronexalabs.com/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -b gh-pages --add --message 'Deploy 🚀' --no-history",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.16.1",
    "lucide-react": "^0.469.0",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.18",
    "eslint": "^9",
    "eslint-config-next": "15.0.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.12.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
